spring.application.name=Weather App
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
weather.api.key=d2929e9483efc82c82c32ee7e02d563e
weather.api.url=https://api.openweathermap.org/data/2.5/forecast
weather.offline.mode=false  

